install.packages("haven")
install.packages("estimatr")
library(haven)
### library(plm)
library(estimatr)
df = read_dta("MonthlyPanel.dta")
lm1 = lm_robust(formula = totrob ~ inst1p + factor(mes), fixed_effects= ~ observ , data=df)
summary(lm1)
lm2 = lm_robust(formula = totrob ~ inst1p + inst3_1p + factor(mes), fixed_effects= ~ observ , data=df)
summary(lm2)
lm3 = lm_robust(formula = totrob ~ inst1p + inst3_1p + cuad2p + factor(mes), fixed_effects= ~ observ, data=df)
summary(lm3)
